{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jeroendesloovere/vcard": "^1.7",
        "laravel/framework": "^9.0",
        "laravel/jetstream": "^2.8",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "livewire/livewire": "^2.5",
        "netflie/whatsapp-cloud-api": "^1.2",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-permission": "^5.5",
        "stevebauman/location": "^6.5",
        "symfony/http-client": "^6.1",
        "symfony/mailgun-mailer": "^6.1",
        "symfony/postmark-mailer": "^6.1",
        "twbs/bootstrap-icons": "^1.9"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nascent-africa/jetstrap": "^2.5",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
