body {
    background: rgb(247, 247, 247)!important;
}

a:hover {
    text-decoration: none!important;
}

.outlined-square {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100px, -100px);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 10px solid rgb(0, 187, 115);
    z-index: -1;
}

.name-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border: none!important;
    border-radius: 20px!important;
    background: transparent!important;
    backdrop-filter: blur(10px)!important;
}

.profile-icon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 5px;
    background: #00A851;
    height: 120px;
    width: 100px;
    border-radius: 0 0 100px 100px;
}

.profile-icon .circle {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-icon img {
    height: 90px;
}

h3 {
    font-weight: 700!important;
    font-size: 24px!important;
    line-height: 1rem!important;
    color: #00A851!important;
}

.card p {
    font-size: 15px;
}

.divider{
    height: 2px;
    width: 30px;
    background: #00A851;
}

.contact-block {
    /* overflow-y: scroll; */
    height: 480px;
}

/* .contact-block i {
    font-size: 20px;
    color: #16A458;
}

.contact-block .icon-right {
    font-size: 20px;
    color: #0cb49e;
} */

.contact-block h5 {
    line-height: 1rem;
}

.single {
    position: relative;
    overflow: hidden;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.164);
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.single span {
    font-size: 14px;
    font-weight: 600;
}

.corner {
    position: relative;
    transform: translateX(-15px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 50px;
    border-radius: 0 30px 30px 0;
    /* margin-right: 5px; */
    background: #00A85152;
}

.icon-left {
    font-size: 16px;
    margin: 25px;
    color: #00A851;
}

/* .icon-left::before {
    content: '';
    height: 50px;
    width: 50px;
    background: #b0946d57;
} */

.icon-right {
    margin-right: 10px;
    font-size: 20px;
    color: #00A851;
    transition: all 0.2s ease-in-out;
}

.icon-right:hover {
    transform: scale(1.3);
    color: #0961B8;
}

.single.with-icon-right::after {
    content: "";
    position: absolute;
    right: 65px;
    height: 100%;
    width: 1px;
    background: #00A85152;
}

.socials-block {
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.164); */
    border-radius: 10px;
    /* background: rgb(240, 255, 253); */
}

.socials-block .rounded-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none!important;
    margin: 0 5px;
    height: 50px;
    width: 50px;
}

.bg-facebook {
    background: #0574E7!important;
}

.bg-in {
    background: #0961B8!important;
}

.bg-twitter {
    background: #03a3d4!important;
}

.bottom-action {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
}

.save {
    width: 200px;
    height: 50px;
    background: #00A851;
    border: solid 1px #00A851;
    color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.save:hover {
    background: #fff;
    color: #00A851;
}

.call {
    height: 50px;
    width: 50px;
    background: #0cb49e;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail {
    height: 50px;
    width: 50px;
    background: #0cb49e;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll {
    height: 200px;
}
